<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountdownViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-3k-cJu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-Cg-6Mz" userLabel="GradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longevity Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-zP-PrA">
                                        <rect key="frame" x="120" y="75" width="174.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-qQ-A8F">
                                        <rect key="frame" x="159.5" y="132" width="95" height="64"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="64"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-jP-N7Z">
                                        <rect key="frame" x="41.5" y="212" width="331" height="4"/>
                                        <color key="progressTintColor" systemColor="systemYellowColor"/>
                                        <color key="trackTintColor" systemColor="systemGray3Color"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="Lzd-zP-PrA" firstAttribute="centerX" secondItem="OVZ-3k-cJu" secondAttribute="centerX" id="4lD-Hf-fYb"/>
                                    <constraint firstItem="jbI-jP-N7Z" firstAttribute="centerX" secondItem="OVZ-3k-cJu" secondAttribute="centerX" id="B7g-ou-usg"/>
                                    <constraint firstItem="YZL-Cg-6Mz" firstAttribute="leading" secondItem="OVZ-3k-cJu" secondAttribute="leading" id="BXP-ZC-8ax"/>
                                    <constraint firstAttribute="trailing" secondItem="YZL-Cg-6Mz" secondAttribute="trailing" id="BcV-GI-DGS"/>
                                    <constraint firstItem="Lzd-zP-PrA" firstAttribute="top" secondItem="OVZ-3k-cJu" secondAttribute="top" constant="75" id="Sn7-EE-x0s"/>
                                    <constraint firstItem="jbI-jP-N7Z" firstAttribute="top" secondItem="1RN-qQ-A8F" secondAttribute="bottom" constant="16" id="V2p-mr-RMA"/>
                                    <constraint firstAttribute="bottom" secondItem="YZL-Cg-6Mz" secondAttribute="bottom" id="VKy-7Y-xHf"/>
                                    <constraint firstItem="1RN-qQ-A8F" firstAttribute="centerX" secondItem="OVZ-3k-cJu" secondAttribute="centerX" id="Yfu-A7-LFh"/>
                                    <constraint firstItem="YZL-Cg-6Mz" firstAttribute="top" secondItem="OVZ-3k-cJu" secondAttribute="top" id="aia-zk-RIh"/>
                                    <constraint firstItem="1RN-qQ-A8F" firstAttribute="top" secondItem="Lzd-zP-PrA" secondAttribute="bottom" constant="24" id="bJW-cC-ldU"/>
                                    <constraint firstAttribute="height" constant="236" id="rFE-2S-GXi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="vre-TM-zMO">
                                <rect key="frame" x="0.0" y="290" width="414" height="522"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-d8-6NM">
                                        <rect key="frame" x="118.5" y="0.0" width="177.5" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="September 10, 1987" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-SL-48b">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="34"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-lW-iGg">
                                                <rect key="frame" x="4" y="42" width="169.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-RT-rgm" userLabel="ContainerView">
                                        <rect key="frame" x="57" y="106" width="300" height="318"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-fm-u7f">
                                                <rect key="frame" x="64" y="0.0" width="70" height="317.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-cN-igq">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="55"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uux-SW-cGp">
                                                        <rect key="frame" x="28" y="63" width="42" height="49.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-dM-3UF">
                                                        <rect key="frame" x="32.5" y="120.5" width="37.5" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-n7-oBT">
                                                        <rect key="frame" x="37.5" y="172.5" width="32.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-Zj-30v">
                                                        <rect key="frame" x="42" y="219" width="28" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-PE-B8B">
                                                        <rect key="frame" x="46.5" y="260" width="23.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-JE-WDT">
                                                        <rect key="frame" x="51" y="295.5" width="19" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-y8-LTl">
                                                <rect key="frame" x="142" y="0.0" width="123.5" height="317.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-Sk-cvA">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="55"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-Mx-G5S">
                                                        <rect key="frame" x="0.0" y="63" width="123.5" height="49.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79X-Mp-k1Y">
                                                        <rect key="frame" x="0.0" y="120.5" width="97" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-jE-zxm">
                                                        <rect key="frame" x="0.0" y="172.5" width="62.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-8e-mU4">
                                                        <rect key="frame" x="0.0" y="219" width="65.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRN-Nf-Fq8">
                                                        <rect key="frame" x="0.0" y="260" width="73" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-dj-UdI">
                                                        <rect key="frame" x="0.0" y="295.5" width="63" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="hSb-fm-u7f" secondAttribute="trailing" constant="16" id="JwM-ti-dL4"/>
                                            <constraint firstItem="rCn-y8-LTl" firstAttribute="leading" secondItem="t0D-RT-rgm" secondAttribute="centerX" constant="-8" id="Kpj-rh-ljM"/>
                                            <constraint firstItem="rCn-y8-LTl" firstAttribute="centerY" secondItem="hSb-fm-u7f" secondAttribute="centerY" id="QzA-yT-8dW"/>
                                            <constraint firstItem="hSb-fm-u7f" firstAttribute="top" secondItem="t0D-RT-rgm" secondAttribute="top" id="T6f-9u-GFU"/>
                                            <constraint firstAttribute="height" constant="318" id="tWf-zC-wtq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-df-0TQ">
                                        <rect key="frame" x="8.5" y="466" width="397" height="56"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="76" minValue="1" maxValue="123" translatesAutoresizingMaskIntoConstraints="NO" id="20k-hE-Pib">
                                                <rect key="frame" x="37.5" y="0.0" width="322" height="31"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                                <connections>
                                                    <action selector="longevitySliderChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="jl3-uX-500"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-8G-MHn">
                                                <rect key="frame" x="96" y="34" width="205.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your longevity score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-kJ-yHo">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-ot-iq7">
                                                        <rect key="frame" x="186.5" y="0.0" width="19" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Hx7-aL-RCj"/>
                                            <constraint firstItem="20k-hE-Pib" firstAttribute="width" secondItem="9F6-df-0TQ" secondAttribute="width" multiplier="0.8" id="r7K-NV-VRk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9F6-df-0TQ" firstAttribute="bottom" secondItem="vre-TM-zMO" secondAttribute="bottom" id="3Yy-9H-j4I"/>
                                    <constraint firstItem="9F6-df-0TQ" firstAttribute="width" secondItem="vre-TM-zMO" secondAttribute="width" multiplier="0.96" id="5ng-Wh-Jew"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-c4-5eN">
                                <rect key="frame" x="83" y="774" width="248" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T59-Wq-QKA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="calculateResetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5L-wK-Qpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVZ-3k-cJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KmP-kP-9Mi"/>
                            <constraint firstItem="jbI-jP-N7Z" firstAttribute="width" secondItem="vre-TM-zMO" secondAttribute="width" multiplier="0.8" id="byC-aN-YxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVZ-3k-cJu" secondAttribute="trailing" id="f84-4H-1g5"/>
                            <constraint firstItem="Oao-c4-5eN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fqY-Jt-2Mg"/>
                            <constraint firstItem="vre-TM-zMO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fv3-TZ-kzw"/>
                            <constraint firstItem="OVZ-3k-cJu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j13-mr-eif"/>
                            <constraint firstItem="vre-TM-zMO" firstAttribute="top" secondItem="OVZ-3k-cJu" secondAttribute="bottom" constant="54" id="knq-a2-RtC"/>
                            <constraint firstItem="vre-TM-zMO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="pfs-Xe-aoj"/>
                            <constraint firstItem="Oao-c4-5eN" firstAttribute="width" secondItem="vre-TM-zMO" secondAttribute="width" multiplier="0.6" id="sM0-vI-D4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oao-c4-5eN" secondAttribute="bottom" constant="44" id="uKN-6P-5Bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateStackView" destination="NVs-d8-6NM" id="E1t-8t-gPx"/>
                        <outlet property="birthDateTextField" destination="uDE-SL-48b" id="oOG-kq-mzT"/>
                        <outlet property="calculateResetButton" destination="Oao-c4-5eN" id="NAS-f0-h7i"/>
                        <outlet property="countdownContainerView" destination="t0D-RT-rgm" id="MbC-PB-q7i"/>
                        <outlet property="daysNumberLabel" destination="0mb-n7-oBT" id="fdh-3y-I7c"/>
                        <outlet property="hoursNumberLabel" destination="d8f-Zj-30v" id="6ar-8d-2YZ"/>
                        <outlet property="lifeProgressView" destination="jbI-jP-N7Z" id="JRY-Sy-eFd"/>
                        <outlet property="longevityNumberLabel" destination="1RN-qQ-A8F" id="bFO-zW-eev"/>
                        <outlet property="longevitySlider" destination="20k-hE-Pib" id="xdG-EB-rrU"/>
                        <outlet property="longevitySliderNumberLabel" destination="gZQ-ot-iq7" id="fYh-p3-APZ"/>
                        <outlet property="minutesNumberLabel" destination="zJF-PE-B8B" id="ghR-Wc-we4"/>
                        <outlet property="monthsNumberLabel" destination="uux-SW-cGp" id="o0B-gR-ROf"/>
                        <outlet property="secondsNumberLabel" destination="rBr-JE-WDT" id="Ux8-aX-zkC"/>
                        <outlet property="sliderStackView" destination="9F6-df-0TQ" id="23V-6B-MMI"/>
                        <outlet property="weeksNumberLabel" destination="Uar-dM-3UF" id="uBI-M8-1l9"/>
                        <outlet property="yearsNumberLabel" destination="Nht-cN-igq" id="VVf-uD-uwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
